# task-board-backend

./: .gitmodules  pom.xml
src/main/java/io/tam/taskmanager/: TaskmanagerApplication.java
src/main/java/io/tam/taskmanager/api/: TasksController.java
src/main/java/io/tam/taskmanager/config/: DynamoDBConfig.java
src/main/java/io/tam/taskmanager/db/: Task.java
src/main/java/io/tam/taskmanager/service/: TasksService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/io/tam/taskmanager/: TaskmanagerApplicationTests.java
